VITE_SUPABASE_URL=https://gofmqxjneqlkwlfytusy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZm1xeGpuZXFsa3dsZnl0dXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODY1NzMsImV4cCI6MjA1MTg2MjU3M30.IR5t27vep6WO4hpp-OJtcyzWcJM4SAJhYcVAOmEMZ0c 
